<html>
	<head>
		<meta charset="utf-8">
		<title>Invoice</title>
		<link rel="stylesheet" href="style.css">
		<link rel="license" href="https://www.opensource.org/licenses/mit-license/">
		<script src="script.js"></script>
	</head>
	<body>
   <style>
    /* reset */

*
{
	border: 0;
	box-sizing: content-box;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	line-height: inherit;
	list-style: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	vertical-align: top;
}

/* content editable */

*[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }

*[contenteditable] { cursor: pointer; }

*[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover { background: #DEF; box-shadow: 0 0 1em 0.5em #DEF; }

span[contenteditable] { display: inline-block; }

/* heading */


/* table */

table { font-size: 75%; table-layout: fixed; width: 100%; }
table { border-collapse: separate; border-spacing: 2px; }
th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
th, td { border-radius: 0.25em; border-style: solid; }
th { background: #EEE; border-color: #BBB; }
td { border-color: #DDD; }

/* page */

html { font: 18px/1 'Open Sans', sans-serif; overflow: auto;  }
html { background: #FFF; cursor: default; }

body { box-sizing: border-box; height: 11in; margin: 0 auto;  padding-top:0%; width: 9.5in; }
body { background: #FFFF; border-radius: 1px; }

/* header */

header { margin: 0 0 3em; }
header:after { clear: both; content: ""; display: table; }


header address { float: left; font-size: 75%; font-style: normal;  margin: 0 1em 1em 0; }
header address p { margin: 0 0 0.25em; }
header span, header img { display: block; float: right; }
header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
header img { max-height: 100%; max-width: 100%; }
header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

/* article */

article, article address, table.meta, table.inventory { margin: 0 0 3em; }
article:after { clear: both; content: ""; display: table; }

article address { float: left; font-size: 125%; font-weight: bold; }

/* table meta & balance */

table.meta, table.balance { float: right; width: 58%; }
table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

/* table meta */

table.meta th { width: 40%; }
table.meta td { width: 60%; }

/* table items */

table.inventory { clear: both; width: 100%; }
table.inventory th { font-weight: bold; text-align: center; }

table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) { text-align: right; width: 12%; }
table.inventory td:nth-child(4) { text-align: right; width: 12%; }
table.inventory td:nth-child(5) { text-align: right; width: 12%; }

/* table balance */

table.balance th, table.balance td { width: 50%; }
table.balance td { text-align: right; }





/* javascript */

.add, .cut
{
	border-width: 1px;
	display: block;
	font-size: 1rem;
	padding: 0.25em 0.5em;	
	float: left;
	text-align: center;
	width: 0.6em;
}

.add, .cut
{
	background: #9AF;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
	background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
	border-radius: 0.5em;
	border-color: #0076A3;
	color: #FFF;
	cursor: pointer;
	font-weight: bold;
	text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
}

.add { margin: -2.5em 0 0; }

.add:hover { background: #00ADEE; }

.cut { opacity: 0; position: absolute; top: 0; left: -1.5em; }
.cut { -webkit-transition: opacity 100ms ease-in; }

tr:hover .cut { opacity: 1; }

@media print {
	* { -webkit-print-color-adjust: exact; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	span:empty { display: none; }
	.add, .cut { display: none; }
}

@page { margin: 0; }
    
    
    </style>
		<header>
			
			<br><br><br><br><br><br><br><br><br>
			
		</header>
        
			<h1 style="text-align: center;"><span contenteditable><strong> TAX INVOICE </strong></span></h1>
			
		
		<article style="padding-bottom: 0%; margin-bottom: 0%;">
            
			<address contenteditable style="width: 40%;">
				<p style="font-size: small;">Billed to:</p>
				<p>M/s. {{ invoice_data.customer_name }}</p>
				<p style="font-size: medium;" >{{invoice_data.customer_address}} <br> Gst no.- {{invoice_data.customer_gst}} </p>
			</address>
			<table class="meta" style="padding: 0%; margin-bottom: 0%;">
				<tr>
					<th><span contenteditable>Invoice No.</span></th>
					<td><span contenteditable>{{invoice.invoice_number}}/{{invoice_data.financial_year}}</span></td>
                    <th><span contenteditable>Date:</span></th>
					<td><span contenteditable>{{invoice.invoice_date}}</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Challan No.</span></th>
					<td><span contenteditable>{{invoice.invoice_number}}/{{invoice_data.financial_year}}</span></td>
                    <th><span contenteditable>Date:</span></th>
					<td><span contenteditable>{{invoice.invoice_date}}</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Order No.</span></th>
					<td><span contenteditable>{{invoice_data.order_number}}</span></td>
                    <th><span contenteditable>Date:</span></th>
					<td><span contenteditable>{{invoice.order_date}}</span></td>
				</tr>
                <tr>
					<th><span contenteditable>LR. No.</span></th>
					<td><span contenteditable></span></td>
                    <th><span contenteditable>Date:</span></th>
					<td><span contenteditable>{{invoice.invoice_date}}</span></td>
				</tr>
                <tr>
                    <th colspan=2 ><span contenteditable>Place of supply / State code</span></th>
					
					<td colspan=2><span contenteditable>{{invoice_data.place_of_supply}}</span></td>
				</tr>
			</table>
			<table class="inventory"style="margin:0 ">
				<thead>
					<tr>
                        <th style="width: 5%;" ><span contenteditable>Sr.No.</span></th>
                        <th style="width: 48%;"><span contenteditable>Description</span></th>
                        <th style="width: 8%;"><span contenteditable>HSN</span></th>
                        <th style="width: 8%;"><span contenteditable>Quantity (Nos)</span></th>
                        <th style="width: 9%;"><span contenteditable>Rate</span></th>
                        <th style="width: 7%;" ><span contenteditable>Per</span></th>
                        <th ><span contenteditable>Total </span></th>
						
					</tr>
				</thead>
				<tbody>
                    {% for item in invoice_data.items %}
					<tr>
						<td style="width: 5%;" ><span contenteditable>{{forloop.counter}}</span></td>
                        <td style="width: 50%;"><span contenteditable>Item code:{{item.invoice_itemcode}}<br>{{ item.invoice_product }}</span></td>
                        <td style="width: 8%;"><span contenteditable>{{item.invoice_hsn}}</span></td>
                        <td style="width: 8%;"><span contenteditable>{{item.invoice_qty}}</span></td>
                        <td ><span contenteditable>{{item.invoice_rate_without_gst}}</span></td>
                        <td ><span contenteditable>Each</span></td>
                        <td ><span contenteditable>{{currency}} {{item.invoice_amt_without_gst}}</span></td>
					</tr>
                    {% endfor %}
                    {% if invoice_data.invoice_freight_charges != 0.0 %}
                    <tr>
                        <td></td>
                        <td class="desc">Add Freight Charges</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td ><span contenteditable>{{currency}} {{invoice_data.invoice_freight_charges}}</span></td>
                        </tr>
                    {% endif %}
				</tbody>

                

			</table>
    
            <table>
			<table >
				<tr>
                    <td style="width: 50%;"></td>   
                      
					<th><span contenteditable>Sub-Total</span></th>
					<td><span >{{currency}} </span><span>{{invoice_data.invoice_total_amt_without_gst}}</span></td>
				</tr>
				<tr>
                    <td style="width: 50%; text-align: center;">{{invoice_data.transporter}}</td>  
                    {% if invoice_data.invoice_total_amt_sgst != 0.0 %}
					<th><span contenteditable>SGST 9%</span></th>
					<td><span ></span><span contenteditable>{{currency}} {{invoice_data.invoice_total_amt_sgst}}</span></td>
                    {% else %}
                    <th><span contenteditable>SGST</span></th>
					<td><span ></span><span contenteditable>-</span></td>
                    {% endif %}
				</tr>
				<tr>
                    {% if invoice_data.bundles == "0" %}
                    <td style="width: 50%; text-align: center;">({{invoice_data.cartons}} cartons )</td> 
                    {% else %}
                    <td style="width: 50%; text-align: center;">({{invoice_data.cartons}} cartons + {{invoice_data.bundles}} bundles = total {{total_cartons}}  ) </td>
                    {% endif %}
                     
                    {% if invoice_data.invoice_total_amt_cgst != 0.0 %}
					<th><span contenteditable>CGST 9%</span></th>
					<td><span ></span><span contenteditable>{{currency}} {{invoice_data.invoice_total_amt_cgst}}</span></td>
                    {% else %}
                    <th><span contenteditable>CGST</span></th>
					<td><span ></span><span contenteditable>-</span></td>
                    {% endif %}
				</tr>
				<tr>
                    <td style="width: 50%;" rowspan="2">Rupees:{{total_in_words}} only </td>

                    {% if invoice_data.invoice_total_amt_igst != 0.0 %}
					<th><span contenteditable>IGST 18%</span></th>
					<td><span ></span><span contenteditable>{{currency}} {{invoice_data.invoice_total_amt_igst}}</span></td>
                    {% else %}
                    <th><span contenteditable>IGST</span></th>
					<td><span ></span><span contenteditable>-</span></td>
                    {% endif %}
				</tr>
				<tr>
                    
					<th><span contenteditable>Total</span></th>
					<td><span >{{currency}} </span><span >{{invoice_data.invoice_total_amt_with_gst}}</span></td>
				</tr>
			</table>
            
            
		</article>
        <br>

        <table>
            <tr>
                <td style="width: 40%;"> <span contenteditable>GST NO:27AAAFT1127D1ZP</span></td>
                <td> </td>
                <td style="width: 32%;"> <span contenteditable></span>Payment Terms : {{invoice_data.payment_terms}}</td>
            </tr>
        </table>
		<aside >
			
			<table>
                <tr>
                    <td style="width: 40%;" rowspan="4"><span contenteditable>Terms: <br>  1) Goods once sold will not be taken back. <br> 2)Sellers will not accept any responsibility or admit any claims forshortage of any or damage after thegoods have left their premises. <br>3)Interest at rate 24% will be chargeon all bills not paid within due date.	
                    </span></td>
                    <td rowspan="4" style="text-align: center;"><span contenteditable > <h2> COMPANY'S BANK DETAILS</h2><br>BANK NAME:BANK OF BARODA <br>A/C NO: 19750200000831<br>BRANCH & IFS CODE:	<br>KURLA 		<br>BARBOKURLAX	<br>	
                    </span></td>
                    <td rowspan="4" style="width: 32%; text-align: right;"><span contenteditable >FOR TARUN ENGINEERING WORKS <br><br><br><br><br><br><br>Partner </span></td>
                   
                </tr>
                
            </table>
		</aside>
	</body>

<script>
/* Shivving (IE8 is not supported, but at least it won't look as awful)
/* ========================================================================== */

(function (document) {
	var
	head = document.head = document.getElementsByTagName('head')[0] || document.documentElement,
	elements = 'article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output picture progress section summary time video x'.split(' '),
	elementsLength = elements.length,
	elementsIndex = 0,
	element;

	while (elementsIndex < elementsLength) {
		element = document.createElement(elements[++elementsIndex]);
	}

	element.innerHTML = 'x<style>' +
		'article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}' +
		'audio[controls],canvas,video{display:inline-block}' +
		'[hidden],audio{display:none}' +
		'mark{background:#FF0;color:#000}' +
	'</style>';

	return head.insertBefore(element.lastChild, head.firstChild);
})(document);

/* Prototyping
/* ========================================================================== */

(function (window, ElementPrototype, ArrayPrototype, polyfill) {
	function NodeList() { [polyfill] }
	NodeList.prototype.length = ArrayPrototype.length;

	ElementPrototype.matchesSelector = ElementPrototype.matchesSelector ||
	ElementPrototype.mozMatchesSelector ||
	ElementPrototype.msMatchesSelector ||
	ElementPrototype.oMatchesSelector ||
	ElementPrototype.webkitMatchesSelector ||
	function matchesSelector(selector) {
		return ArrayPrototype.indexOf.call(this.parentNode.querySelectorAll(selector), this) > -1;
	};

	ElementPrototype.ancestorQuerySelectorAll = ElementPrototype.ancestorQuerySelectorAll ||
	ElementPrototype.mozAncestorQuerySelectorAll ||
	ElementPrototype.msAncestorQuerySelectorAll ||
	ElementPrototype.oAncestorQuerySelectorAll ||
	ElementPrototype.webkitAncestorQuerySelectorAll ||
	function ancestorQuerySelectorAll(selector) {
		for (var cite = this, newNodeList = new NodeList; cite = cite.parentElement;) {
			if (cite.matchesSelector(selector)) ArrayPrototype.push.call(newNodeList, cite);
		}

		return newNodeList;
	};

	ElementPrototype.ancestorQuerySelector = ElementPrototype.ancestorQuerySelector ||
	ElementPrototype.mozAncestorQuerySelector ||
	ElementPrototype.msAncestorQuerySelector ||
	ElementPrototype.oAncestorQuerySelector ||
	ElementPrototype.webkitAncestorQuerySelector ||
	function ancestorQuerySelector(selector) {
		return this.ancestorQuerySelectorAll(selector)[0] || null;
	};
})(this, Element.prototype, Array.prototype);

/* Helper Functions
/* ========================================================================== */

function generateTableRow() {
	var emptyColumn = document.createElement('tr');

	emptyColumn.innerHTML = '<td><a class="cut">-</a><span contenteditable></span></td>' +
		'<td><span contenteditable></span></td>' +
		'<td><span data-prefix>$</span><span contenteditable>0.00</span></td>' +
		'<td><span contenteditable>0</span></td>' +
		'<td><span data-prefix>$</span><span>0.00</span></td>';

	return emptyColumn;
}

function parseFloatHTML(element) {
	return parseFloat(element.innerHTML.replace(/[^\d\.\-]+/g, '')) || 0;
}

function parsePrice(number) {
	return number.toFixed(2).replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1,');
}

/* Update Number
/* ========================================================================== */

function updateNumber(e) {
	var
	activeElement = document.activeElement,
	value = parseFloat(activeElement.innerHTML),
	wasPrice = activeElement.innerHTML == parsePrice(parseFloatHTML(activeElement));

	if (!isNaN(value) && (e.keyCode == 38 || e.keyCode == 40 || e.wheelDeltaY)) {
		e.preventDefault();

		value += e.keyCode == 38 ? 1 : e.keyCode == 40 ? -1 : Math.round(e.wheelDelta * 0.025);
		value = Math.max(value, 0);

		activeElement.innerHTML = wasPrice ? parsePrice(value) : value;
	}

	updateInvoice();
}


function onContentLoad() {
	updateInvoice();

	var
	input = document.querySelector('input'),
	image = document.querySelector('img');

	function onClick(e) {
		var element = e.target.querySelector('[contenteditable]'), row;

		element && e.target != document.documentElement && e.target != document.body && element.focus();

		if (e.target.matchesSelector('.add')) {
			document.querySelector('table.inventory tbody').appendChild(generateTableRow());
		}
		else if (e.target.className == 'cut') {
			row = e.target.ancestorQuerySelector('tr');

			row.parentNode.removeChild(row);
		}

		updateInvoice();
	}

	function onEnterCancel(e) {
		e.preventDefault();

		image.classList.add('hover');
	}

	function onLeaveCancel(e) {
		e.preventDefault();

		image.classList.remove('hover');
	}

	function onFileInput(e) {
		image.classList.remove('hover');

		var
		reader = new FileReader(),
		files = e.dataTransfer ? e.dataTransfer.files : e.target.files,
		i = 0;

		reader.onload = onFileLoad;

		while (files[i]) reader.readAsDataURL(files[i++]);
	}

	function onFileLoad(e) {
		var data = e.target.result;

		image.src = data;
	}

	if (window.addEventListener) {
		document.addEventListener('click', onClick);

		document.addEventListener('mousewheel', updateNumber);
		document.addEventListener('keydown', updateNumber);

		document.addEventListener('keydown', updateInvoice);
		document.addEventListener('keyup', updateInvoice);

		input.addEventListener('focus', onEnterCancel);
		input.addEventListener('mouseover', onEnterCancel);
		input.addEventListener('dragover', onEnterCancel);
		input.addEventListener('dragenter', onEnterCancel);

		input.addEventListener('blur', onLeaveCancel);
		input.addEventListener('dragleave', onLeaveCancel);
		input.addEventListener('mouseout', onLeaveCancel);

		input.addEventListener('drop', onFileInput);
		input.addEventListener('change', onFileInput);
	}
}

window.addEventListener && document.addEventListener('DOMContentLoaded', onContentLoad);



</script>
</html>